<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout mayfa</title>
  <style>
    .container {
  margin: 20px;
}
.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #14e6ca;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 960px;
  height: 80px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e614b2;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 960px;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8414e6;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 200px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #14BCE6;
  position: relative;
  flex: 2;
  margin: 10px;
  max-width: 740px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e66c14;
  position: relative;
  flex: 1;
  margin: 10px;
  max-width: 960px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
  </style>
</head>
<body>
<div style="background-color: #e6c314;">
   
  <div class="container">
    <header class="row"></header>
      <div class="header">
        <h1>header</h1>
      </div>
    </div>
    <div class="row">
      <div class="navigation">
        <h1>navigation</h1>
      </div>
    </div>
    <div class="row">
      <div class="sidebar">
        <h1>sidebar</h1>
      </div>
      <div class="content">
        <h1>content</h1>
      </div>
    </div>
    <div class="row">
      <div class="footer">
        <h1>footer</h1>
        </div>
      </div>
    </div>
</body>
</html>